<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    display: flex;
    border: 2px solid black;
    /* height: 500px; */
    flex-direction: row;
    /* flex-direction: row; by default*/
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */
    /* justify-content: center; */
    justify-content: flex-start;
    /* justify-content: flex-end; */

    /* align-items: center; */
    /* align-items: flex-end;
    align-items: flex-start; */
    /* flex-wrap: wrap;
    flex-wrap: nowrap; */
    flex-wrap: wrap-reverse;
}
.fitem{
    background: red;
    width: 100px;
    height: 100px;
    margin: 15px;
    border: 2px solid forestgreen;

    /* flex: 50%; */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="fitem">1</div>
        <div class="fitem">2</div>
        <div class="fitem">3</div>
        <div class="fitem">4</div>
    </div>
</body>
</html>