<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: gray;
            float: left;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: green;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: right;
        }
    </style>
</head>
<body>
    <div class="pp">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>