<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td{
            border: 2px solid red;
            /* border-collapse: collapse; */
            /* border-radius: 5px; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: solid; */
            /* border-style: double; */
            /* border-style: groove; */
            /* border-style: ridge; */
            /* border-style: inset; */
            /* border-style: outset; */
            border-style: hidden;

        }
        th, td{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employe Id</th>
                <th>Job</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bikesh</td>
                <td>1205</td>
                <td>Developer</td>
            </tr>

            <tr>
                <td>Mukesh</td>
                <td>105</td>
                <td>Programmer</td>
            </tr>


            <tr>
                <td>Bijesh</td>
                <td>505</td>
                <td>Anroid</td>
            </tr>
        </tbody>
    </table>
</body>
</html>