<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: "Sofia", sans-serif;
        background-color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/gymbc.png);
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-size: cover;
        /* height: 1200px; */

       
    }

    .left {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 130px;
        height: 100px;
        /* filter: invert(100%);  this function is used to change color*/
    }

    .left div {
        text-align: center;
        font-size: 20px
    }

    .mid {
        display: block;
        /* border: 2px solid yellow; */
        margin: 20px auto;
        width: 45%;

    }

    .right {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: 30px;
        top: 20px;
    }

    .btn {
        margin: 0 10px;
        background-color: yellow;
        color: white;
        padding: 5px 15px;
        font-size: 20px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
        font-family: "Sofia", sans-serif;
    }

    .btn:hover {
        background-color: gray;
    }

    .nav {
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        font-size: 25px;
    }

    .nav li a {
        color: black;
        text-decoration: none;
        padding: 30px 25px;
    }

    .nav li a:hover,
    .nav li a.active {
        text-decoration: underline;
        color: gray;
    }

    .container {
    /* border: 2px solid white; */
        margin: 100px 461px;
        width: 40%;
        padding: 34px 100px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
        color: gray
    }

    .fromgroup input {
        font-family: "Sofia", sans-serif;
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 10px;
    }

    .container button {
        display: block;
        width: 510px;
        margin: 15px auto;
        background-color: green;
    }
</style>

<body>

    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Harry FITNESS</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>This is the best gym to workout</h1>
        <form action="noaction.php">
            <div class="fromgroup">
                <input type="text" name="" placeholder="Enter Your Name">

            </div>
            <div class="fromgroup">
                <input type="text" name="" placeholder="Enter Your Phone Number">

            </div>

            <div class="fromgroup">
                <input type="text" name="" placeholder="Enter Your Email">

            </div>

            <div class="fromgroup">
                <input type="text" name="" placeholder="Enter Your Age">

            </div>
            <button class="btn">Submits</button>
        </form>
    </div>
</body>

</html>





